<!DOCTYPE html>
<html>

<head>
<title>我的名片</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="x5-orientation" content="portrait">
<meta name="keywords" content="光大保险代理人的名片，请收好" />
<meta name="description" content="光大保险代理人，为您提供专业的保险规划服务。" />
<base target="_self" />
<script type="text/javascript">
AutoFontSize()
window.addEventListener('resize', function () {
  AutoFontSize()
})
function AutoFontSize () {
  var b = window.document.documentElement.getBoundingClientRect().width
  b / 1 > 540 && (b = 540 * 1)
  var c = b / 10
  window.document.documentElement.style.fontSize = c + 'px'
}
</script>
<script src="./js/zepto.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

<style type="text/css">
   *{padding:0;margin:0;box-sizing:border-box;}
    html,body{height:100%;overflow-x:scroll;background-color:#000;}
    body{padding:30px 15px;line-height:1.6;font-size:14px;font-family:-apple-system-font, "Helvetica Neue", sans-serif;;color:#666;background-color:#fbf9fe;}
    h1,h2,h3,h4,h5,h6{font-weight:400;}
    a{text-decoration:none;color:#666;}
    .clearfix:after{display:block;visibility:hidden;clear:both;height:0;content:'.';}
    .clearfix{*zoom:1;}
    .clear{font-size:0;clear:both;overflow:hidden;height:0;}
    .show{display:block !important;}
    .hide{display:none !important;}
    .text_center{text-align:center;}
    .text_right{text-align:right;}
    .text_left{text-align:left;}

    .fs14{font-size: 14px !important;}
    .fs16{font-size: 16px !important;}
    .container{height:100%;background-color:#fff;border-radius:10px;box-shadow:0 0 10px #ababab;}
    header{position:relative;z-index:10;}
    .img_bg{width:100%;}
    img{display:block;}
    .name{padding:0 0 10px;color:#444;}
    .photo{position:absolute;left:50%;width:100px;height:100px;margin-left:-50px;border-radius:50%;background-color:#9b62ff;transform:translateY(-50%);}
    .zy{position:absolute;bottom:0;left:50%;}
    section{padding:65px 20px 0;}
    .portrait{margin:3px 0 0 3px;border-radius:50%;}
    .code{padding:15px 0;}
    .img_code{margin:auto;}
</style>
</head>

<body>
<h3 class="text_center init_tip fs16">
    请在手机上打开
</h3>
<div class="container hide">
    <header>
        <div class="JS_bg"></div>
        <div class="photo JS_photo">
            <img class="zy" src="./images/card_zy.png" height="21">
        </div>
    </header>
    <section>
        <h3 class="text_center fs16 name JS_name"></h3>
        <p class="text_center desc JS_desc"></p>
        <p class="code JS_code"></p>
        <p class="text_center fs16 JS_call">点此二维码，随时CALL我</p>
    </section>
</div>

<script type="text/javascript">
/* global $, Image, wx */

window.onbeforeunload = function () {
  wx.ready(function () {
    wx.hideAllNonBaseMenuItem()
  })
}

$(function () {
  var url = window.location.href
  // url获取，变量声明
  var arrURL = url.split('?')[1].split('&')
  var arrParms = {}
  var key = {}
  var val = {}
  var getURL = {}

  // 取值，存入对象
  for (var i = 0; i < arrURL.length; i++) {
    arrParms = arrURL[i].split('=')
    key = arrParms[0]
    val = arrParms[1]

    getURL[key] = decodeURIComponent(val)
  };

  $('.init_tip').remove()
  $('.container').removeClass('hide')

  // 设置名片资料
  var jsName = getURL.name + '<a href="tel:' + getURL.mobile + '" style="color:#008000;">（' + getURL.mobile + '）</a>'
  $('.JS_name').text('').append(jsName)
  $('.JS_desc').text('').append(getURL.comment)
  // 清除已存在的过时图片
  $('.portrait, .img_code').remove()
  $('.JS_photo').append('<img class="portrait" src="' + getURL.portrait + '" width="94px" height="94px">')

  var bgImage = new Image()
  bgImage.className = 'img_bg'
  bgImage.onload = function () {
    $('.JS_bg').append(bgImage)

    var bh = $('.container').height()
    var hh = $('header').height()
    var nh = $('.JS_name').height()
    var dh = $('.JS_desc').height()
    var ch = $('.JS_call').height()
    // 105为各容器padding和
    var sum = bh - hh - nh - dh - ch - 105

    $('.JS_code').append('<img class="img_code" src="' + getURL.qr + '" width="' + sum + 'px" >')
  }
  bgImage.src = './images/card_bg.png'

  // title替换
  var $body = $('body')
  document.title = getURL.name + '的名片'
  var $iframe = $('<iframe src="/favicon.ico"></iframe>')
  $iframe.on('load', function () {
    setTimeout(function () {
      $iframe.off('load').remove()
    }, 0)
  }).appendTo($body)

  // 获取api签名
  $.get('/services/common/v1/wx/jsapisign', {
    url: window.location.href.split('#')[0]
  }, function (rt) {
    if (rt.code !== 200) {
      window.alert(rt.error)
      return
    }

    let jsapiSign = JSON.parse(rt.jsapiSign)
    // config
    wx.config({
      debug: false, // 开启调试模式
      appId: jsapiSign.appId, // 必填，公众号的唯一标识
      timestamp: jsapiSign.timestamp, // 必填，生成签名的时间戳
      nonceStr: jsapiSign.nonceStr, // 必填，生成签名的随机串
      signature: jsapiSign.signature, // 必填，签名，见附录1
      jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'hideAllNonBaseMenuItem', 'showAllNonBaseMenuItem', 'hideMenuItems', 'showMenuItems'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
    })

    wx.error(function (res) {
      window.alert(res)
    })

    configWeichatShare()
  })

  // 分享自定义
  function configWeichatShare () {
    wx.ready(function () {
      // 隐藏所有按钮
      wx.hideAllNonBaseMenuItem()

      // 显示朋友接口，朋友圈接口
      wx.showMenuItems({
        // 要显示的菜单项，所有menu项见附录3
        menuList: ['menuItem:share:appMessage', 'menuItem:share:timeline']
      })

      // 分享朋友接口
      wx.onMenuShareAppMessage({
        title: '光大保险代理人' + getURL.name + '的名片，请收好',
        desc: '我是保险代理人' + getURL.name + '，为您提供专业的保险规划服务。',
        link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        imgUrl: 'http://' + window.location.host + '/html/images/hardcoding/icon.png',
        type: '', // 分享类型,music、video或link，不填默认为link
        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
        success: function () {
          // 用户确认分享后执行的回调函数
        },
        cancel: function () {
          // 用户取消分享后执行的回调函数
        }
      })

      // 分享朋友圈接口
      wx.onMenuShareTimeline({
        title: '光大保险代理人' + getURL.name + '的名片，请收好',
        link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        imgUrl: 'http://' + window.location.host + '/html/images/hardcoding/icon.png',
        success: function () {
          // 用户确认分享后执行的回调函数
        },
        cancel: function () {
          // 用户取消分享后执行的回调函数
        }
      })
    })
  }
})
</script>
</body>
</html>
