<!DOCTYPE html>
<html>
<head>
    <title>常见问题</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="./js/zepto.min.js"></script>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        .top{position: absolute;top: 0;right: 0;bottom: 45px;left: 0;background-color: #fff;width: 100%;overflow: auto;-webkit-overflow-scrolling: touch;}
        .bottom-nav {position: absolute;right: 0;bottom: 0;left: 0;height: 45px;width: 100%;overflow: hidden;}
        .bottom-nav div{height: 100%;text-align: center}
        .bottom-nav a{display: block;text-align: center;text-decoration:none;}
        .cell{border-bottom: 1px solid #e5e5e5;margin-left: 10px;height: 50px}
        .arrow{position: absolute;top: 50%;right: 2px;display: inline-block;width: 8px;height: 8px;margin-top: -4px;
            border-width: 2px 2px 0 0;border-color: #C8C8CD;border-style: solid;
            -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);}
        .title a {color: #000;height: 100%;text-decoration:none;float: left;font-size: 16px;
            line-height: 16px;padding: 16px 0px;width: calc(100% - 30px);text-overflow:ellipsis;white-space: nowrap;overflow: hidden}
        .header-arow{margin-right: 10px;width: 8px;height: 8px;vertical-align: middle;position: relative;float: right;top: 19px;}
    </style>
</head>
<body>
    <div class="top">
        <img src="./images/common-problem.png" width="100%">
        <div class="cell">
            <div class="title">
                <a href="problem-invite.html" >1、如何邀请好友成为我的团队成员？</a>
            </div>
            <div class="header-arow">
                <i class="arrow"></i>
            </div>
        </div>
        <div class="cell">
            <div class="title">
                <a href="problem-allowance.html" >2、关于团队津贴的奖励政策及发放说明</a>
            </div>
            <div class="header-arow">
                <i class="arrow"></i>
            </div>
        </div>
        <div class="cell">
            <div class="title">
                <a href="problem-income.html" >3、关于提现的规则说明</a>
            </div>
            <div class="header-arow">
                <i class="arrow"></i>
            </div>
        </div>
        <div class="cell">
            <div class="title">
                <a href="problem-tax.html" >4、关于代扣代缴个税的说明</a>
            </div>
            <div class="header-arow">
                <i class="arrow"></i>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <div>
            <a href="tel:0551-62809739">联系客服</a>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>