<!DOCTYPE html>
<html>
<head>
    <title>关于团队津贴的奖励政策及发放说明</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="./js/zepto.min.js"></script>
    <style type="text/css">

    .row1 td {
        background-color: #5182bb;
        color: #fff;
        font-size: 15px;
        font-weight: normal;
    }

    .table{
        text-align: center;
        width: 100%;
        border-top: 1px solid #5182bb;
        border-left: 1px solid #5182bb;
    }

    .border-bottom-class {
        border-bottom: 1px solid #5182bb;
    }

    .background-color-class {
        background-color:#b9cce3;
    }

    td  {
        border-right: 1px solid #5182bb;
        border-bottom: 1px solid #5182bb;
    }
    </style>
</head>
<body>
    <h3>关于团队津贴的奖励政策及发放说明</h3>
    <p>1、每个自然月内，当团队成员（除团队长外）完成的业绩之和达到一定额度时，平台将给予团队长一定系数的管理津贴作为奖励；</p>
    <p>2、平台内所有保险产品的佣金，均计算在团队成员业绩之和中；</p>
    <p>3、每月的11日-15日期间，一次性发放上月团队管理津贴，自动发放到团队长的账户；</p>
    <p>4、团队津贴发放考核标准；</p>
    <div>
        <table cellpadding="0" cellspacing="0" class="table">
            <tbody>
                <tr class="row1">
                    <td></td>
                    <td>考核指标X（万元）</td>
                    <td>管理津贴系数（%）</td>
                </tr>
                <tr>
                    <td class="background-color-class">高级客户经理</td>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0">
                            <tr><div class="border-bottom-class background-color-class">10 < X ≤ 20 </div></tr>
                            <tr><div class="border-bottom-class">20 < X ≤ 30</div></tr>
                            <tr><div class="background-color-class">30 < X ≤ 40</div></tr>
                        </table>
                    </td>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0">
                            <tr><div class="border-bottom-class background-color-class">1</div></tr>
                            <tr><div class="border-bottom-class">1.2</div></tr>
                            <tr><div class="background-color-class">1.4</div></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>市场总监</td>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0">
                            <tr><div class="border-bottom-class">40 < X ≤ 50</div></tr>
                            <tr><div class="background-color-class">X > 50</div></tr>
                        </table>
                    </td>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0">
                            <tr><div class="border-bottom-class">1.6</div></tr>
                            <tr><div class="background-color-class">1.8</div></tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
