<!DOCTYPE html>
<html>
<head>
    <title>关于代扣代缴个税的说明</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="./js/zepto.min.js"></script>
    <style type="text/css">

    td  {
        border-right: 1px solid #5182bb;
        border-bottom: 1px solid #5182bb;
        text-align: left;
        padding-left: 10px;
    }

    .row1 td {
        background-color: #5182bb;
        color: #fff;
        font-size: 15px;
        font-weight: normal;
        text-align: center;
    }

    .table{
        text-align: center;
        width: 100%;
        border-top: 1px solid #5182bb;
        border-left: 1px solid #5182bb;
    }

    .border-bottom-class {
        border-bottom: 1px solid #5182bb;
    }

    .background-color-class {
        background-color:#b9cce3;
    }


    </style>
</head>
<body>
    <h3>关于代扣代缴个税的说明</h3>
    <p>根据国家《个人所得税法》的劳务报酬所得规定，我们将对您的收入依法代扣代缴个人所得税，扣税标准如下：</p>
    <div>
        <table cellpadding="0" cellspacing="0" class="table">
            <tbody>
                <tr class="row1">
                    <td>每月累计收入</td>
                    <td>个税计算公式</td>
                </tr>
                <tr>
                    <td class="border-bottom-class background-color-class">800元及以下</td>
                    <td class="border-bottom-class background-color-class">无需扣税</td>
                </tr>
                <tr>
                    <td class="border-bottom-class">800元＜每月累计收入≤4000元</td>
                    <td class="border-bottom-class">（每月累计收入-800）*20%</td>
                </tr>
                <tr>
                    <td class="border-bottom-class background-color-class">4000元＜每月累计收入≤25000元</td>
                    <td class="border-bottom-class background-color-class">每月累计收入*td（1-20%）*20%</td>
                </tr>
                <tr>
                    <td class="border-bottom-class">25000元＜每月累计收入≤62500元</td>
                    <td class="border-bottom-class">每月累计收入*（1-20%）*30%-2000</td>

                </tr>
                <tr>
                    <td class="background-color-class">62500元以上</td>
                    <td class="background-color-class">每月累计收入*（1-20%）*40%-7000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>